# Server
PORT=4000
NODE_ENV=development

# PostgreSQL
DB_HOST=db
DB_PORT=5432
DB_USER=petitemaison_user
DB_PASSWORD=PetiteMaison_P@ss2025!
DB_NAME=petitemaison_db

# Auth0
AUTH0_AUDIENCE=https://YOUR_AUTH0_DOMAIN/api/v2/
AUTH0_DOMAIN=YOUR_AUTH0_DOMAIN
AUTH0_MGMT_AUDIENCE=https://YOUR_AUTH0_DOMAIN/api/v2/
AUTH0_MGMT_CLIENT_ID=YOUR_CLIENT_ID
AUTH0_MGMT_CLIENT_SECRET=YOUR_CLIENT_SECRET

# App
FRONTEND_URL=http://localhost:3000
CONTENT_CHECK_URL=https://api.example.com/content-check
